# ImageKit
IK_URL_ENDPOINT=https://ik.imagekit.io/zb4bygjsa/
IK_PUBLIC_KEY=public_MzEp/mE49R++SIiPXfGatWAaa+c=
IK_PRIVATE_KEY=private_ri7klCo8POHi7ggkr9R3GFoDOxs=

# MongoDB (FIXED: database name added)
MONGODB_URI=mongodb+srv://admin:201096@cluster0.2dx45dp.mongodb.net/berny_blog?retryWrites=true&w=majority

# App URLs
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
PORT=3000

# Clerk
CLERK_WEBHOOK_SECRET=whsec_FfJQ9hKLe2BI0h9l8db1AEO+romUBwZv
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1vY2Vsb3QtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LkI9YqszC63PlVxnFMUZXWNG9CqJLfUwZgMJdwB3YM
